<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 40px;
    }

    .container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="text"] {
      width: 95%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-inline: auto;
      display: block;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    #products{
        margin: 50px auto;
        display: flex;
        gap:50px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 90%;
    }

    .productCard{
        width: 150px;
        height: fit-content;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        background-color: white;
        padding: 20px 20px;
        border-radius: 6px;
    }
    .productImg{
        width: 100%;
        height: 50%;
    }
    .edit-product-button{
        background-color: #1dbbe2;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: auto;
      display: block;
      margin: 10px;
      min-width: 90%
    }
    .delete-product-button{
        background-color: #da180a;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: auto;
      display: block;
        background-color: red;
        min-width: 90%
    }
    .editForm{
        position: fixed;
        height: 500px;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        width: 30%;
        margin: auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 10px;
        z-index: 999;
    }

    .closeForm{
        position: absolute;
        top: 10px;
        right:20px;
        color: black;
        cursor: pointer;
        width: 20px;
        height: 20px;
    }
    </style>
</head>
<body>
    <div class="container">
        <form id="userForm">
            <h2>Add Product</h2>
          <div class="form-group">
            <label for="name">name:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="img">img:</label>
            <input type="text" id="img" name="img" required>
          </div>
          <div class="form-group">
            <label for="price">price:</label>
            <input type="text" id="price" name="price" required>
          </div>
          <div class="form-group">
            <label for="size">size:</label>
            <input type="text" id="size" name="size" required>
          </div>
          
          <input type="submit" value="Submit">
        </form>
        
       
      </div>
      <div id="products">

      </div>
      <script src="script.js"></script>
</body>
</html>